# easy-tourney-be

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/easytourneybe/: EasyTourneyBeApplication.java
src/main/java/com/example/easytourneybe/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/easytourneybe/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/easytourneybe/configurations/: HibernateDaoConfiguration.java
src/main/java/com/example/easytourneybe/constants/: DefaultListParams.java  DefaultPassword.java
src/main/java/com/example/easytourneybe/docs/: SwaggerConfig.java
src/main/java/com/example/easytourneybe/enums/: UserRole.java
src/main/java/com/example/easytourneybe/eventdate/: EventDate.java  EventDateController.java  EventDateRepository.java  EventDateService.java
src/main/java/com/example/easytourneybe/exceptions/: AuthenticationException.java  ExceptionControllerAdvice.java  InvalidRequestException.java
src/main/java/com/example/easytourneybe/generation/: GenerationController.java  GenerationDto.java  GenerationRequest.java  GenerationService.java  GenerationUpdateRequest.java
src/main/java/com/example/easytourneybe/match/: EventController.java  EventServiceImpl.java  LeaderBoardDetailDto.java  LeaderBoardDto.java  Match.java  MatchController.java  MatchDto.java  MatchOfLeaderBoardDto.java  MatchRepository.java  MatchService.java  ResultDto.java
src/main/java/com/example/easytourneybe/model/: ResponseObject.java
src/main/java/com/example/easytourneybe/organizer_tournament/: OrganizerTournament.java  OrganizerTournamentRepository.java  OrganizerTournamentService.java
src/main/java/com/example/easytourneybe/player/: PlayerController.java  PlayerService.java
src/main/java/com/example/easytourneybe/scheduler/: TournamentStatusScheduler.java
src/main/java/com/example/easytourneybe/security/: CorsConfig.java  EncoderPasswordConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__UpdateUserTable.sql  V11__UpdateEventDateTable.sql  V12__UpdateTournamentTable.sql  V13__UpdateMatchTable.sql  V14__UpdateMatchTable.sql  V15__UpdateTournamentTable.sql  V1__CreateCategoryTable.sql  V2__CreateUserTable.sql  V3__CreateTournamentTable.sql  V4__CreateEventDateTable.sql  V5__CreateTeamTable.sql  V6__CreatePlayerTable.sql  V7__CreateMatchTable.sql  V8__UpdateUserTable.sql  V9__UpdateUserTable.sql
src/test/java/com/example/easytourneybe/: EasyTourneyBeApplicationTests.java
(+69 files in other folders)
